"""Упражнение 7.2 (4 балла из 10)

Дано число, введенное с клавиатуры. Определить сумму квадратов нечетных цифр в числе.

(ответ в виде файла с именем: count_sum.py)
"""

def f(n):
    i=0
    while n>0:
        if (n % 10) % 2 == 1:
            i+=1
        n = n // 10
    return i

print(f(1234567))
