'''Упражнение 7.3 (5 баллов из 10)

Найти сумму чисел, вводимых с клавиатуры. Количество вводимых чисел заранее неизвестно. Окончание ввода - слово “Стоп”. При ошибке ввода попросить повторить ввод числа. 

Пример выполнения программы: 7/ end_count_sum.log

(ответ в виде файла с именем: end_count_sum.py)
'''

def sum():
    s=0
    i='0'
    while i != 'Stop':
        if i.isdigit():
            s+=float(i)
        i=input()
    return s

print(sum())
