'''Напечатать все имеющиеся в тексте числа, определить их количество, сумму и найти максимальное.'''


s = '''В разные эпохи и у разных народов число Пи имело разное значение.
Например, в Древнем Египте оно равнялось 3.1604 у индусов оно приобрело
значение 3.162 китайцы пользовались числом, равным 3.1459
Буквенное обозначение число Пи получило только в 1706 году – оно происходит
от начальных букв двух греческих слов, означающих окружность и периметр.
Буквой π число наделил математик Джонс, а прочно вошла в математику она
уже в 1737 году.'''

def nums(st):
    d=[]
    for word in st.split(' '):
        if word.isdigit():
            d+=[float(word)]
            
    return d, len(d), sum(d), max(d)

print(nums(s))
