'''Упражнение 7.4 (4 балла из 10)

Удалить из стихотворения все слова, начинающиеся на букву м. 
Результат вывести на экран в виде строки.

(ответ в виде файла с именем: uncle.py)

'''
s="Ты гниёшь одна, в замкнутых часах, \
В бесконечно-злом лабиринте дома. \
Ты ведёшь сама тропки на руках, \
Вытираешь кровь, раздираешь снова."

def del_let(s,l):
    res = ''
    for word in s.split(' '):
        if word.lower()[0]!=l:
            res+=(word+' ')
    return res

print(del_let(s,'т'))
