"""Упражнение 9.2 (8 баллов из 10)
Напишите программу для добавления задач (todo list). Для каждой из задач можно задать категорию и срок ее исполнения. Добавить возможность вывода списка задач. Реализовать с использованием словарей.
"""
from pprint import pprint

tasks = list()

def todo():
    x=input('Введите число:')
    if x == '3':
        return 0
    elif x == '2':
        pprint(tasks)
    elif x == '1':
        tasks.append({'Задача:': input('Сформулируйте задачу: '), 'Категория:': input('Введите категорию: '), 'Время:': input('Введите время: ')})
    todo()

todo()
