'''Упражнение 3.1 (3 балла из 10)
Написать программу-игру. Компьютер загадывает случайное целое
число от 1 до 4, пользователь пытается его угадать. Программа
запрашивает число ОДИН раз. Если число угадано, то выводим на экран
Победа, иначе - Повторите еще раз!
Дописать игру так, чтобы случае проигрыша программа выводила
больше или меньше результат введенного числа.
(ответ в виде файла с именем: if_random_game.py)'''
from random import randint

def if_random_game(a,b):
    if a==b:
        return 'Победа'
    else:
        return if_random_game(int(input('Повторите еще раз!\n')),b)

b=randint(1,4)
print(if_random_game(int(input('Введите число:\n')),b))
1
