'''Упражнение 4.2 (3 балла из 10)
s = "У лукоморья 123 дуб зеленый 456"
1) Определить, встречается ли в строке буква 'я'. Вывести на экран ее
позицию (индекс) в строке.
2) Определить, сколько раз в строке встречается буква 'у'.
3) Определить, состоит ли строка из букв, ЕСЛИ нет, ТО вывести строку в
верхнем регистре.
4) Определить длину строки. ЕСЛИ длина строки превышает 4 символа,
ТО вывести строку в нижнем регистре.
5) Заменить в строке первый символ на 'О'. Результат вывести на экран
(ответ в виде файла с именем: str_op.py)'''

def s1(s):
    s1=s.find("я")
    if s1==-1:
        return 'Буквы "я" в строке нет.'
    else:
        return 'Позиция буквы "я" - '+ str(s1) + '.'

def s2(s):
    return s.count('у')

def s3(s):
    if s.isalpha():
        return s.upper()
    else:
        return 'Строка состоит не только из букв.'

def s4(s):
    if len(s)>4:
        return s.lower()
    else:
        return "Длина строки не превышает 4."

def s5(s):
    return '0'+s[1::]


s = "У лукоморья 123 дуб зеленый 456"
print(s1(s))
print(s2(s))
print(s3(s))
print(s4(s))
s=s5(s)
print(s)
